[33mcommit 36e757b49bcf026b5790bbb2dd5df7b9cecec2f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jaeuk Kim <soophan3@gmail.com>
Date:   Mon Oct 25 22:13:03 2021 -0400

    almost done

[33mcommit f0f55eb638139784e4338c344e194a9f10480970[m
Author: Jaeuk Kim <soophan3@gmail.com>
Date:   Mon Oct 25 22:12:33 2021 -0400

    almost done

[33mcommit 4b43c645025fe6906bf9e3f72f6d28c5138e7fd3[m
Author: Jaeuk Kim <soophan3@gmail.com>
Date:   Mon Oct 25 17:15:41 2021 -0400

    i hope this time works

[33mcommit 0ae4e178ea59c51fa258c98785106c4e5e59cdf2[m
Author: Jaeuk Kim <soophan3@gmail.com>
Date:   Mon Oct 25 07:07:27 2021 -0400

    This should work

[33mcommit 356b5799bc7da4ba589c2837793f1446be9ed60c[m
Author: Jaeuk Kim <soophan3@gmail.com>
Date:   Mon Oct 25 07:03:08 2021 -0400

    test

[33mcommit 9846f89e2619dd94aadab112957a94552ac84e33[m
Author: Jaeuk Kim <soophan3@gmail.com>
Date:   Mon Oct 25 06:50:42 2021 -0400

    nothig to say

[33mcommit 060101faf19257baee86aa85c4b00a5df2f2e889[m
Author: Jaeuk Kim <soophan3@gmail.com>
Date:   Sun Oct 3 23:54:47 2021 -0400

    test

[33mcommit 0ba33c5d6772fe445569dca7d189dcc02acb8ac1[m
Author: Jaeuk Kim <soophan3@gmail.com>
Date:   Sun Oct 3 23:32:09 2021 -0400

    update

[33mcommit 94715d0f024aee6aa3f48f36f032ec7d53f03ff5[m
Author: Jaeuk Kim <soophan3@gmail.com>
Date:   Sun Oct 3 23:20:01 2021 -0400

    update

[33mcommit a50ae76e1bd9ed36e55e19fc63d0a40568098f7e[m
Author: Jaeuk Kim <soophan3@gmail.com>
Date:   Sun Oct 3 22:44:22 2021 -0400

    update

[33mcommit 2909ab84769f625aeb8870c26b421b95b7e332fb[m
Author: Jaeuk Kim <soophan3@gmail.com>
Date:   Sun Oct 3 21:11:14 2021 -0400

    update

[33mcommit 43e44642cc3891b1a49464a39d56d30f72ff4d63[m
Author: Jaeuk Kim <soophan3@gmail.com>
Date:   Sun Oct 3 17:50:38 2021 -0400

    update

[33mcommit d254cf04fe236e52bcbe14dd73da5e4067b237fd[m
Author: Jaeuk Kim <soophan3@gmail.com>
Date:   Sun Oct 3 17:12:14 2021 -0400

    modification for test

[33mcommit bb2d94856984ed10c1715d44ee939a58457faa1c[m
Author: JackTheArchitect <89264617+JackTheArchitect@users.noreply.github.com>
Date:   Sun Oct 3 17:04:05 2021 -0400

    Add or update the Azure App Service build and deployment workflow config

[33mcommit 44b85e743eda5ee15d87bdb8533d1607eb478503[m
Author: Jaeuk Kim <soophan3@gmail.com>
Date:   Sun Oct 3 15:10:59 2021 -0400

    test removed

[33mcommit 28ad5367d4f78463c2b4a731688683cd9b306a9c[m
Author: Jaeuk Kim <soophan3@gmail.com>
Date:   Sun Oct 3 15:08:50 2021 -0400

    test

[33mcommit 5f6f24290642851853b72e70dba5ddda7c0bc50d[m
Author: Jaeuk Kim <soophan3@gmail.com>
Date:   Sun Oct 3 15:00:00 2021 -0400

    test

[33mcommit 27d179999fede3f42d1f71f052c8731623f34911[m
Author: Jaeuk Kim <soophan3@gmail.com>
Date:   Sun Oct 3 14:43:20 2021 -0400

    For COMP229_009
